{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "./backend/database.sqlite",
      "name": "finance",
      "group": "money"
    }
  ]
}
